<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>ROPA SAC</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">ROPA JUVENIL</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  			
  			</ul>	
  		</div>
  	</nav>
    <div class="jumbotron">
        <h1>ROPA 2020</h1>
    </div>
    <div class="container"> 
        <div class="container">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>Nuevas productos</strong>
              <p>Enterate de los mejores productos a los mejores precios con un descuento adicional</p><button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
            </div>
	    	<nav arial-label="breadcrumb">
	    		<ol class="breadcrumb">
	    			<li class="breadcrumb-item active" arial-current="page">Home</li>
	    		</ol>
	    	</nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo comprar?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
    </div>
    <div class="row">
    	<div class="col-sm-4 collapse multi-collapse" id="funciona">
            <h3>¿Cómo funciona?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, neque.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <h3>¿Dónde puedo reservar?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, neque.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <h3>¿Cómo pago?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, neque.</p>
        </div>
    </div>
    <!-- <img src="img/playa.jpg" class="img-fluid img-" alt="responsive image"> -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img class="d-block w-100" src="img/carousel1.jpg" alt="primer slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carousel2.jpg" alt="segundo slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carousel3.jpg" alt="tercer slide">
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" arial-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" arial-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <!-- d-flex es similiar a row y flex-wrap es reponsive -->
        <div class="d-flex flex-wrap flex-row-reverse"> 
        <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/ropa1.png" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="50% de descuento">moda ropa (tooltip)</h4> 
                <h6 class="card-subtitule text-muted">moda invierno</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur.</p> 
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"><span class="oi oi-chat btn-iconic"></span>Contactar (modal)</button>
            </div>
            <div><button class="btn btn-primary btn-reserver" data-toggle="popover" data-content="consulta las promociones"><span class="oi oi-tags btn-iconic"></span>Comprar (popover)</button> </div>
        </div>
        <div class=" card item-hotel d-flex flex-column justify-content-between">
            <img src="img/ropa.png" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">moda ropa 1</h4> 
                <h6 class="card-subtitule text-muted"> buenos aires</h6>
                <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur.</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-tags btn-iconic"></span>Comprar</button></div> 
        </div>
        <div class=" card item-hotel d-flex flex-column justify-content-between">
            <img src="img/ropa2.png" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">moda ropa 2</h4> 
                <h6 class="card-subtitule text-muted"> Lima</h6>
                <p class="card-subtitule">Lorem ipsum dolor sit amet, consectetur .</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-tags btn-iconic"></span>Comprar</button></div>
         </div>
        <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/ropa3.png" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">moda ropa 3</h4> 
                <h6 class="card-subtitule text-muted">Janeiro</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur .</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-tags btn-iconic"></span>Comprar</button></div>
        </div>
        <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/ropa4.png" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">moda ropa 4</h4> 
                <h6 class="card-subtitule text-muted">China</h6>
                <p class="card-tex">Lorem ipsum dolor sit amet, consectetur .</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-tags btn-iconic"></span>Comprar</button></div>
        </div>
        <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/ropa5.png" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title"  data-toggle="tooltip" title="50% de descuento">moda ropa 5</h4> 
                <h6 class="card-subtitule text-muted">Londres</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur .</p> 
            </div>
            <div>
                <button class="btn btn-primary btn-reserver" data-toggle="popover" data-content="consulta las promociones"><span class="oi oi-tags btn-iconic" ></span>Comprar</button>
            </div>
        </div>
         <div class="card item-hotel d-flex flex-column justify-content-between">
            <img src="img/ropa6.png" class="card-img-top" alt="responsive img">
            <div class="card-body">
                <h4 class="card-title">moda ropa 6</h4> 
                <h6 class="card-subtitule text-muted">China</h6>
                <p class="card-tex">Lorem ipsum dolor sit amet, consectetur .</p> 
            </div>
            <div><button class="btn btn-primary btn-reserver"><span class="oi oi-tags btn-iconic"></span>Comprar</button></div>
        </div>
        </div>
        
    	
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">google+</a>
                <a href="#">instagram</a>
                <a href="#">space</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home  footer-addres-icon"></span>
                    pagina web,online,2020</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+987654321</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span> cliente@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contactar con la tienda</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(function(){
             $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
            $('.carousel').carousel({
                interval:1500
            })
        });
    </script>
  </body>
</html>