<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>ROPA SAC</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">ROPA JUVENIL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul> 
      </div>
    </nav>
    <div class="jumbotron"><h1>Precios de envio</h1></div>
    <div class="container">
      <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" arial-current="page">Precios</li>
            </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a href="#tarjeta" class="nav-link" id="tarjeta-tab" data-toggle="pill" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjeta</a>
          </li>
          <li class="nav-item">
            <a href="#comentario" class="nav-link" id="comentario-tab" data-toggle="pill" role="tab" aria-controls="comentario" aria-selected="false">Comentarios</a>
          </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
               <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Lima</th>
                  <th>China</th>
                  <th>Argentina</th>
                  <th>Colombia</th> 
                  <th>Ecuador</th>
                  <th>Mexico</th>
                  <th>España</th>
                  <th>Chile</th> 
                  <th>Panama</th>
                  <th>Puerto rico</th>
                  <th>EE.UU</th>
                  <th>Francia</th>      
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$10</td>
                  <td>$20</td>
                  <td>$30</td>
                  <td>$40</td>
                  <td>$50</td>
                  <td>$60</td>
                  <td>$70</td>
                  <td>$80</td>
                  <td>$90</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10</td>
                  <td>$20</td>
                  <td>$30</td>
                  <td>$40</td>
                  <td>$50</td>
                  <td>$60</td>
                  <td>$70</td>
                  <td>$80</td>
                  <td>$90</td>
                  <td>$10</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10</td>
                  <td>$20</td>
                  <td>$30</td>
                  <td>$40</td>
                  <td>$50</td>
                  <td>$60</td>
                  <td>$70</td>
                  <td>$80</td>
                  <td>$90</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10</td>
                  <td>$20</td>
                  <td>$30</td>
                  <td>$40</td>
                  <td>$50</td>
                  <td>$60</td>
                  <td>$70</td>
                  <td>$80</td>
                  <td>$90</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$10</td>
                  <td>$20</td>
                  <td>$30</td>
                  <td>$40</td>
                  <td>$50</td>
                  <td>$60</td>
                  <td>$70</td>
                  <td>$80</td>
                  <td>$90</td>
                  <td>$110</td>
                  <td>$120</td>
                  <td>$130</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mn-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta basica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                 10% de descuento mas envio.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mn-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta vip
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  30% de descuento adicional mas envio gratis.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTree">
                <h5 class="mn-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  30% de descuento mas 10% de descuento en su proxima compra.
                  envio gratis.
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">Comentarios
          </div>
      </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">google+</a>
                <a href="#">instagram</a>
                <a href="#">space</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home  footer-addres-icon"></span>pagina web,online,2020</p>
                    <p><span class="oi oi-phone footer-addres-icon"></span>+987654321</p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span> cliente@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nostros</a>
                <a href="#">Terminos y Condiciones</a>
                <a href="#">Precios</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>